spring.application.name=SpringBootMVCStudentCrud
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
#server.servlet.context-path=/SpringBootMVCStudentCrud

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/students_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rpsconsulting

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.h2.console.enabled=true
## MVC view prefix
#spring.mvc.view.prefix=/WEB-INF/view/
## MVC view suffix
#spring.mvc.view.suffix=.jsp
